<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            min-height: 100%;
            padding: 0;
            margin: 0;
        }

        .wrap {
            min-width: 600px;
            max-width: 1600px;
            margin: 0 auto;
            position: relative;
        }

        .main {
            width: 100%;
            height: auto;
            min-height: 500px;
            max-height: 1000px;
            background: yellow;
            position: absolute;
        }
        form{
            margin: 0 auto;
            width: 30%;
            min-width: 300px;
            margin-top: 5%;
            /*
            position: absolute;
            left: 0;
            right: 0;*/
            border: 1px solid black;
        }
        input{
            height: 5%;
            margin-top: 5%;
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="main">
        <form action=""><input type="text"/><input type="email"/><input type="submit"/></form>
    </div>
</div>

<!-- Make sure your CSS file is listed before jQuery -->
<link rel="stylesheet" href="uniform.default.css" media="screen"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="jquery.uniform.js"></script>
<script>
    $(document).ready(function () {
        var w = $("form").width();
        $("form").height(0.5 * w);
        $(window).resize(function() {
           var w = $("form").width();
           $("form").height(0.5 * w);
       });
    });
</script>
</body>
</html>